{
  "listen": ":6060",
  "static_data": {
    "templ_path": "./templ/",
    "static_path": "./static/"
  },
  "store": {
    "engine": "mongodb",
    "dsn": "${MONGO_URL}",
    "db": "tinode"
  },
  "auth": {
    "basic": { "enabled": true },
    "token": {
      "enabled": true,
      "secret": "${JWT_SECRET}"
    },
    "allow_anonymous": false
  },
  "push": {
    "firebase": {
      "enabled": true,
      "service_account_file": "./firebase-key.json"
    }
  },
  "log": { "level": "info" }
}
